# FileOrganizer

./: .gitignore  FileOrganizer.sln
FileOrganizer.Core/: FileOrganizer.Core.csproj
FileOrganizer.Core/Code/: DefaultDatabaseInitializer.cs  DirectoryFullPath.cs  IDatabaseInitializer.cs  IEntity.cs  IEntityId.cs  IRequestorAccessor.cs  ITimestampGenerator.cs  IValueObject.cs  SystemTimestampGenerator.cs  UtcTimestamp.cs
FileOrganizer.Core/Code/Domain/Markers/: IDomainCommand.cs  IDomainQuery.cs  IUniqueId.cs
FileOrganizer.Core/Code/Domain/ValueObjects/: PagingParameters.cs  PartialDateTime.cs  UtcTimestamp.cs
FileOrganizer.Core/Code/FakeDatabase/: ActivityLogReader.cs  ActivityLogger.cs  CredentialsValidator.cs  FakeData.cs  FakeDatabaseSingleton.cs  FakeDatabaseUploadApi.cs  FileEntry.cs  IActivityLogger.cs  ICredentialsValidator.cs  IRequestorAccessor.cs  InMemoryFileUploader.cs  UploadEntry.cs  UserEntry.cs
FileOrganizer.Core/Code/FakeDatabase/ActivityLog/: ActivityLogger.cs
FileOrganizer.Core/Code/FakeDatabase/AppUsers/: AppUserCreator.cs  AppUserFinder.cs  AppUserReader.cs  AppUserUpdater.cs  CredentialsValidator.cs  UserEntry.cs
FileOrganizer.Core/Code/FakeDatabase/File/: FileDetailsReader.cs  FileDetailsUpdater.cs  FileEntry.cs  FileSearcher.cs
FileOrganizer.Core/Code/FakeDatabase/Upload/: FileUploader.cs  UploadDetailsReader.cs  UploadEntry.cs  UploadInfoReader.cs
FileOrganizer.Core/Code/Helpers/FileContainer/: IFileContainer.cs  IFileContainerReader.cs  PhysicalFileContainer.cs
FileOrganizer.Core/Code/Helpers/ImageResizer/: IImageResizer.cs  ImageResizer.cs
FileOrganizer.Core/Code/Helpers/MetadataReader/: IMetadataReader.cs  MetadataExtractorDirectories.cs  MetadataReader.cs
FileOrganizer.Core/Code/Helpers/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
FileOrganizer.Core/Code/Helpers/Sha256/: ISha256Generator.cs  Sha256Generator.cs  Sha256Hash.cs
FileOrganizer.Core/Code/Helpers/Sha256Generator/: ISha256Generator.cs  Sha256Generator.cs  Sha256Hash.cs
FileOrganizer.Core/Code/Helpers/ThumbnailsMaker/: IThumbnailMaker.cs  IThumbnailsMaker.cs  ThumbnailMaker.cs  ThumbnailMakerResult.cs  ThumbnailsMaker.cs
FileOrganizer.Core/Code/Helpers/TimestampGenerator/: ITimestampGenerator.cs  SystemTimestampGenerator.cs
FileOrganizer.Core/Code/Services/: AppUserFinderMock.cs  DatabaseFiles.cs  FileDetails.cs  FileId.cs  IFileDetailsReader.cs  IFileDetailsUpdater.cs  IFileUploader.cs  ImageDetails.cs  InMemoryFileUploader.cs  MimeType.cs
FileOrganizer.Core/Code/Services/ActivityLog/: ActivityLogEntry.cs  IActivityLogReader.cs
FileOrganizer.Core/Code/Services/FileDatabase/: FileDatabaseFolder.cs  IFileDatabase.cs  IFileDatabaseCleaner.cs  IFileDatabaseReader.cs  PhysicalFileDatabase.cs
FileOrganizer.Core/Code/Services/FileUploader/: IFileUploader.cs  UploadDetails.cs  UploadId.cs  UploadInfo.cs  UploadResult.cs
FileOrganizer.Core/Code/Services/Interfaces/: IAppUserCreator.cs  IAppUserFinder.cs  IFileSearcher.cs  IUploadInfoReader.cs  UploadInfo.cs
FileOrganizer.Core/Code/Services/Thumbnails/: IThumbnailsMaker.cs  ThumbnailsMaker.cs
FileOrganizer.Core/Code/Utils/: ImageThumbnailsMaker.cs
FileOrganizer.Core/Code/ValueObjects/: DirectoryFullPath.cs  FileId.cs  FileName.cs  MimeType.cs  PagingParameters.cs  UploadDescription.cs  UploadId.cs  UtcTimestamp.cs
FileOrganizer.Core/Code/ValueObjects/File/: FileDescription.cs  FileId.cs  FileTitle.cs
FileOrganizer.Core/Code/ValueObjects/User/: AppUser.cs  AppUserDetails.cs  EmailAddress.cs  IAppUserNames.cs  UserDisplayName.cs  UserInfo.cs  UserName.cs  UserPassword.cs  UserRoles.cs
FileOrganizer.EFDatabase/: FileOrganizer.EFDatabase.csproj
FileOrganizer.EFDatabase/Code/DatabaseModel/: EFAppContext.cs  FileOrganizerEntities.cs  MappingUtils.cs
FileOrganizer.EFDatabase/Code/DatabaseModel/Entities/: ActivityLogEntity.cs  ActivityLogEntryEntity.cs  AppUserEntity.cs  FileEntity.cs  FileLinkEntity.cs  (+5 more)
FileOrganizer.WebUI/: FileOrganizer.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
FileOrganizer.WebUI/Controllers/: StaticFilesController.cs
FileOrganizer.WebUI/Database/Files/: test.txt
FileOrganizer.WebUI/Database/Thumbs/: test.txt
FileOrganizer.WebUI/DiSetup/: IServicesInstaller.cs  ServicesInstallerHelper.cs
FileOrganizer.WebUI/DiSetup/Installers/: AuthServicesInstaller.cs  CookieAuthServicesInstaller.cs  EntityFrameworkInstaller.cs  FakeDatabaseInstaller.cs  FileDatabaseInstaller.cs  HelpersInstaller.cs  RequestorAccessor.cs
FileOrganizer.WebUI/Models/: CreateNewUserRequest.cs  PartialDateTimeModel.cs
FileOrganizer.WebUI/Pages/: EditFileDetails.cshtml  EditFileDetails.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml.cs  Main.cshtml  Metadata.cshtml  Metadata.cshtml.cs  NewFileLink.cshtml  NewFileLink.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs  Search.cshtml  Search.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadResult.cshtml  UploadResult.cshtml.cs  Uploads.cshtml  User.cshtml  User.cshtml.cs  Users.cshtml  View.cshtml  View.cshtml.cs  _Layout.cshtml
FileOrganizer.WebUI/Pages/ActivityLog/: Logs.cshtml  Logs.cshtml.cs
FileOrganizer.WebUI/Pages/CreateLink/: CreateLink.cshtml  CreateLink.cshtml.cs  CreateLinkForm.cs  CreateLinkFormValidator.cs
FileOrganizer.WebUI/Pages/CreateTag/: CreateTag.cshtml  CreateTag.cshtml.cs  CreateTagForm.cs  CreateTagFormValidator.cs
FileOrganizer.WebUI/Pages/CreateUser/: CreateUser.cshtml  CreateUser.cshtml.cs  CreateUserForm.cs  CreateUserFormValidator.cs
FileOrganizer.WebUI/Properties/: launchSettings.json
FileOrganizer.WebUI/Services/: IStaticFilesLinkGenerator.cs  StaticFilesLinkGenerator.cs
FileOrganizer.WebUI/Services/Auth/: AppUserFinderMock.cs  AuthService.cs  AuthUser.cs  AuthUserAccessor.cs  IAppUserFinder.cs  IAuthService.cs  IAuthUserAccessor.cs
FileOrganizer.WebUI/Validators/: CreateNewUserRequestValidator.cs  PartialDateTimeModelValidator.cs
FileOrganizer.WebUI/wwwroot/styles/: auth.css  site.css
(+166 files in other folders)
