<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOrganizer.CommonUtils\FileOrganizer.CommonUtils.csproj" />
    <ProjectReference Include="..\FileOrganizer.Core\FileOrganizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Files\" />
    <Folder Include="Database\Thumbs\" />
  </ItemGroup>

</Project>
