<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FileOrganizer.EFDatabase</AssemblyName>
    <RootNamespace>FileOrganizer.EFDatabase</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileOrganizer.Core\FileOrganizer.Core.csproj" />
    <ProjectReference Include="..\FileOrganizer.Domain\FileOrganizer.Domain.csproj" />
  </ItemGroup>

</Project>
